@media (max-width:1000px) {
    .nav__list {
        display: none;
    }

    .nav-right svg {
        display: block;
    }
}

@media (max-width:910px) {
    .hero-right {
        width: 380px;
        height: 480px;
    }
}

@media (max-width:780px) {
    .hero-info{
        flex-direction: column;
        gap: 30px;
    }
    .hero-left {
        max-width: 100%;
    }
    .hero-left .red-btn{
        display: block;
        margin: 0 auto;
    }
}
@media (max-width:650px) {
    .services-info{
        flex-direction: column;
    }
    .services-info .text h3 {
        text-align: center;
    }
    .footer__nav{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:560px) {
    .contact-btns {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .contact__title{
        font-size: 28px;
    }
}

@media (max-width:530px) {
    .nav {
        flex-direction: column;
        gap: 20px;
    }

    .nav-right {
        width: 100%;
        justify-content: space-between;
    }
    .hero-right {
        width: 80%;
        margin: 0 auto;
        height: auto;
    }
    .hero-right img{
        width: 100%;
    }
    .hero-left h1{
        font-size: 30px;
    }
    .hero-left p{
        font-size: 18px;
    }
    .services-content{
        gap: 50px;
    }
    .services-info{
        gap: 35px;
    }

}
@media (max-width:420px) {
.footer__list{
    flex-wrap: wrap;
    gap: 10px;
}
}