* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}

.header {
    background-color: #fff;
    padding: 24px 0;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo span {
    color: #222;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
}

.nav__list {
    display: flex;
    gap: 32px;
}

.nav__list a {
    color: #222;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.material-symbols-outlined {
    color: #0EB4C1;
    display: none;
}

.red-btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: 2px solid #DE2E54;
    background: #DE2E54;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-right svg {
    display: none;
}

.nav-right svg path {
    fill: #0EB4C1;
}

.hero {
    background: #0EB4C1;
    padding-top: 29px;
}

.hero-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left {
    color: #fff;
    max-width: 500px;
}

.hero-left h1 {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 16px;
}

.hero-left p {
    margin-bottom: 36px;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.hero-right {
    width: 423px;
    height: 504px;
}

.hero-right img {
    width: inherit;
    height: inherit;
}

.services {
    padding: 120px 0;
}

.services__title {
    margin-bottom: 56px;
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.services-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    max-width: 864px;
    margin: 0 auto;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.services .red-btn {
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}

.services-info .img {
    width: 200px;
    height: 200px;
    box-shadow: 0px 12px 24px -8px rgba(0, 107, 116, 0.30);
    border-radius: 24px;
    transition: 0.3s;
}
.services-info .img:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
.services-info .img img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.services-info .text h3 {
    margin-bottom: 24px;
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
}

.services-info .text p {
    color: #444;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.contact {
    background: #0EB4C1;
    padding: 64px 0;
    text-align: center;
}

.contact__title {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 40px;
}
.contact-btns{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.contact-btn{
    background: transparent;
    border-color: #FFF;
}
.footer{
    background: #222;
    padding: 24px 0;
}
.footer__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__logo span, .footer__list a{
    color: #fff;
}
.footer__list{
    display: flex;
    gap: 32px;
}
